Page10.xaml

<Page x:Class="WPF_Kuznetsov_PR5.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Kuznetsov_PR5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">

    <Grid Background="#babbbf">
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">

            <DataGrid.Items>
                <local:Phone Mesto="Вход в офис" Pein="У двери" SNomer="347436223" IP="192.168.201 62" MAC="53164266136532" Sat="51364276347" Date2="23645745" />
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Path=Mesto}" Width="90"  />
                <DataGridTextColumn Header="Точка" Binding="{Binding Path=Pein}" Width="80" />
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Path=SNomer}" Width="110" />
                <DataGridTextColumn Header="IP адрес" Binding="{Binding Path=IP}" Width="110" />
                <DataGridTextColumn Header="МАС адрес" Binding="{Binding Path=MAC}" Width="150" />
                <DataGridTextColumn Header="Состояние подключения" Binding="{Binding Path=Sat}" Width="150" />
                <DataGridTextColumn Header="Дата и время Детектор" Binding="{Binding Path=Date2}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
