Window3.xaml

<Window x:Class="WPF_Kuznetsov_PR5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR5"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button1" Content="Step 1" Grid.Column="0" Grid.Row="0" Margin="6,6,7,6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF37AAEC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Step 2"  Grid.Row="1" Margin="6,5,7,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF37AAEC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Step 3" Grid.Row="2" Margin="6,2,7,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF37AAEC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="Step 4" Background="#FF10BCE2" Grid.Row="3" Width="220" Height="40"/>
        <Button x:Name="button5" Content="Step 5" Background="#FF10BCE2" Grid.Row="4" Width="220" Height="40"/>

        <Label Background="Black" Grid.Column="1" Grid.RowSpan="6"/>
        <Frame Grid.Column="2" Source="Page8.xaml" Margin="3" BorderThickness="2" Grid.RowSpan="6"></Frame>
    </Grid>
</Window>
