Window2.xaml

<Window x:Class="WPF_Kuznetsov_PR5.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR5"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="1" Grid.ColumnSpan="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF48C8EE" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Label Content="Menu:" Foreground="Red"/>
            <MenuItem Header="Load Case" Foreground="Red"/>
            <MenuItem Header="Save" Foreground="Red"/>
            <MenuItem Header="New Case" Foreground="Red"/>
        </Menu>
        <Frame Grid.Column="1" Grid.Row ="2"  Source="Page6.xaml"  BorderBrush="LimeGreen" BorderThickness="2" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF4AC1F9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame Grid.Column="3" Grid.Row ="2"  Source="Page7.xaml"  BorderBrush="LimeGreen" BorderThickness="2">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF4AC1F9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
