Window5.xaml

<Window x:Class="WPF_Kuznetsov_PR5.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR5"
        mc:Ignorable="d"
        Title="Задание 5" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Настройка сети" BorderBrush="White" Background="#27292e" Foreground="#838487">
                <Grid Background="#27292e">
                    <GroupBox Header="Настройка Сети" BorderBrush="White" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="186">
                        <Grid>
                            <Canvas>
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                                <Button Content="fdhd" Height="25" />
                            </Canvas>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="МД с сети" BorderBrush="White" FontSize="15" Foreground="White" HorizontalAlignment="Left" Height="369" Margin="201,10,0,0" VerticalAlignment="Top" Width="573">
                        <Frame Source="Page10.xaml" Margin="0,25,0,0"/>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Настройка МД" BorderBrush="White" Background="#27292e" Foreground="#838487">
                <Grid Background="#27292e">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
