Window4.xaml

<Window x:Class="WPF_Kuznetsov_PR5.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kuznetsov_PR5"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800">
    <Grid Background="#FF477DDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Source="http://2.bp.blogspot.com/-MTfwo_3eXDM/VYRNRhvsuPI/AAAAAAAAAgA/zACEGCXvEnc/s320/McAfee%2BVirusScan.png" ></Image>
        <Label Content="C# Ui Academy" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="#FF477DDC"/>
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Source="Page9.xaml" BorderBrush="LightGray"  BorderThickness="2"></Frame>
        <Button Grid.Row="2" Background="#FF477DDC">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:/free-icon-home-page-2144.png" Width="40" Height="30"/>
                        <Label Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="3" Background="#FF477DDC">
            <Button.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:/messages.png" Width="40" Height="30"/>
                    <Label Content="Inbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="4" Background="#FF477DDC">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:/telegram.png" Width="40" Height="30"/>
                        <Label Content="Sent Items" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="5" Background="#FF477DDC" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:/spam.png" Width="40" Height="30"/>
                        <Label Content="Spam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button  Grid.Row="6" Background="#FF477DDC">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:/control.png" Width="40" Height="30"/>
                        <Label Content="Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
